<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/emergency_sos"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#B71C1C"/>

    <Button
        android:id="@+id/sosButton"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:backgroundTint="#D32F2F"
        android:elevation="8dp"
        android:text="@string/sos"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sosButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/press_button_text"
        android:textSize="14sp"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:background="#F5F5F5"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage Emergency Contacts"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/contactInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number (with country code)"
            android:inputType="phone"
            android:autofillHints="phone"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/saveContactButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Add Contact"
                android:backgroundTint="#2E7D32"
                android:layout_marginEnd="5dp"/>
            <Button
                android:id="@+id/clearContactsButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Clear All"
                android:backgroundTint="#C62828"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/savedContactsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No contacts saved"
                android:textSize="12sp"
                android:textAlignment="center"/>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>